# Kiroshi

./: settings.gradle
HELP/: .gitignore  CHANGELOG.md  build.gradle  code_style_schema.xml  gradle.properties  settings.gradle
HELP/app/: build.gradle  google-services.json  proguard-rules.txt
HELP/app/src/androidTest/java/com/martinmei/cityweather/: ExampleInstrumentedTest.java
HELP/app/src/develop/res/values/: branchio-keys.xml  strings.xml
HELP/app/src/main/: AndroidManifest.xml
HELP/app/src/main/java/com/martinmei/cityweather/: MainActivity.java
HELP/app/src/main/java/com/wappiter/app/: GlobalApplication.kt
HELP/app/src/main/java/com/wappiter/app/base/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt  BaseRouterImp.kt  BaseView.kt
HELP/app/src/main/java/com/wappiter/app/base/extensions/: ExtensionGuard.kt
HELP/app/src/main/java/com/wappiter/app/constants/: AppConstants.kt
HELP/app/src/main/java/com/wappiter/app/infrastucture/: RetrofitServiceGenerator.kt
HELP/app/src/main/java/com/wappiter/app/infrastucture/device/: DeviceAccessorImp.kt
HELP/app/src/main/java/com/wappiter/app/infrastucture/di/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt  Injector.kt
HELP/app/src/main/java/com/wappiter/app/infrastucture/errorhandling/: InteractorErrorHandlerImpl.kt  InteractorErrorMessagesImpl.kt
HELP/app/src/main/java/com/wappiter/app/infrastucture/resources/: ResourcesAccessorImpl.kt
HELP/app/src/main/java/com/wappiter/app/module/login/: LoginActivity.kt  LoginComponent.kt  LoginModule.kt
HELP/app/src/main/java/com/wappiter/app/module/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
HELP/app/src/main/java/com/wappiter/app/module/myorders/: MyOrdersActivity.kt  MyOrdersComponent.kt  MyOrdersModule.kt
HELP/app/src/main/java/com/wappiter/app/module/profile/: EditProfileActivity.kt  EditProfileComponent.kt  EditProfileModule.kt
HELP/app/src/main/java/com/wappiter/app/module/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationModule.kt
HELP/app/src/main/java/com/wappiter/app/module/resetpassword/: ResetPasswordActivity.kt  ResetPasswordComponent.kt  ResetPasswordModule.kt
HELP/app/src/main/java/com/wappiter/app/module/restaurantdetail/: RestaurantDetailActivity.kt  RestaurantDetailComponent.kt  RestaurantDetailModule.kt
HELP/app/src/main/java/com/wappiter/app/module/splash/: SplashActivity.kt  SplashComponent.kt  SplashModule.kt
HELP/app/src/main/java/com/wappiter/app/module/termsandconditions/: TermsAndConditionsActivity.kt  TermsAndConditionsComponent.kt  TermsAndConditionsModule.kt
HELP/app/src/main/java/com/wappiter/app/presentation/base/: BasePresenter.kt  BaseVP.kt  (+3 more)
HELP/app/src/main/java/com/wappiter/app/receiver/: ConnectivityReceiver.kt
HELP/app/src/main/java/com/wappiter/app/service/: AppFirebaseMessagingService.kt
HELP/app/src/main/java/com/wappiter/app/util/: ImageLoader.kt  NetworkUtils.kt  PreferencesNames.kt  SystemUtils.kt  Utils.kt
HELP/app/src/main/res/drawable/: about_text_box_selector.xml  rounded_shape_primary.xml  rounded_shape_white.xml  toolbar_shadow.xml
HELP/app/src/main/res/drawable-v21/: rounded_shape_primary.xml  rounded_shape_white.xml
HELP/app/src/main/res/layout/: activity_confirmation_code.xml  activity_edit_profile.xml  activity_generic_webview.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_registration.xml  activity_request_reset_password_code.xml  activity_reset_password_code.xml  activity_restaurant_detail.xml  activity_splash.xml  activity_terms_and_conditions.xml  fragment_my_restaurants.xml  fragment_scanner.xml  fragment_settings.xml  row_button.xml  toolbar.xml  toolbar_with_back.xml
HELP/app/src/main/res/menu/: home_bottom_navigation_menu.xml
HELP/app/src/main/res/values/: attrs.xml  branchio-keys.xml  colors.xml  dimens.xml  facebook-api-keys.xml  google-api-keys.xml  ic_launcher_background.xml  strings.xml  styles.xml
HELP/app/src/main/res/values-es/: strings.xml
HELP/app/src/main/res/values-w820dp/: dimens.xml
HELP/app/src/qa/res/values/: branchio-keys.xml  strings.xml
HELP/app/src/test/java/com/martinmei/cityweather/: ExampleUnitTest.java
HELP/data/: build.gradle  proguard-rules.pro
HELP/data/src/develop/res/xml/: remote_config_defaults.xml
HELP/data/src/main/: AndroidManifest.xml
HELP/data/src/main/java/com/wappiter/data/: ApiRetrofit.kt
HELP/data/src/main/java/com/wappiter/data/apppreferences/: AppPreferencesDatasourceImp.kt  PreferencesHelper.kt  PreferencesNames.kt
HELP/data/src/main/java/com/wappiter/data/appsession/: AppSessionDatasourceImp.kt
HELP/data/src/main/java/com/wappiter/data/base/: ApiModel.kt  BaseNetworkDatasource.kt  BaseNetworkDatasourceImp.java  BaseNetworkDatasourceListImp.kt  BaseNetworkDatasourceListParamsImp.kt  BaseNetworkDatasourceParamsImp.java  ServerInterceptor.kt  VoidApiModel.kt
HELP/data/src/main/java/com/wappiter/data/firebase/: FirebaseAnalyticsDatasourceImp.kt
HELP/data/src/main/java/com/wappiter/data/user/: UserApiModel.kt  UserApiModelMapper.kt  UserApiModelSessionMapper.kt
HELP/domain/: build.gradle
HELP/domain/src/main/java/com/wappiter/domain/appsession/: AppSession.kt
HELP/domain/src/main/java/com/wappiter/domain/base/: IdNameValue.kt  ListMapper.kt  Mapper.kt  Model.kt  NameValue.kt  Service.kt  SimpleResponseModel.kt  VoidModel.kt
HELP/domain/src/main/java/com/wappiter/domain/firebase/: FirebaseAnalyticsDatasource.kt
HELP/domain/src/main/java/com/wappiter/domain/user/: User.kt  UserSession.kt
HELP/domain/src/main/java/com/wappiter/infrastructure/accesor/: ResourcesAccessor.kt
HELP/domain/src/main/java/com/wappiter/infrastructure/datasource/: AppPreferencesDatasource.kt
HELP/domain/src/main/java/com/wappiter/infrastructure/device/: DeviceAccessor.kt
HELP/domain/src/main/java/com/wappiter/infrastructure/exceptions/: ErrorCodes.kt  ForbiddenException.kt
HELP/domain/src/main/java/com/wappiter/infrastructure/interactor/: InteractorErrorHandler.kt  InteractorErrorMessages.kt
HELP/gradle/wrapper/: gradle-wrapper.properties
(+394 files in other folders)
