apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
    }


    buildTypes {

        debug {

        }

        release {

        }
    }

    flavorDimensions "environment"
    productFlavors {
        develop {
            dimension 'environment'
        }

        qa {
            dimension 'environment'
        }
        production {
            dimension 'environment'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.1'

    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
}
repositories {
    mavenCentral()
}
