<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/settings_login_button"
        layout="@layout/row_button"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/settings_my_profile_button"
        layout="@layout/row_button"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/settings_rate_app_button"
        layout="@layout/row_button" />

    <include
        android:id="@+id/settings_web_button"
        layout="@layout/row_button" />

    <include
        android:id="@+id/settings_terms_and_conditions_button"
        layout="@layout/row_button" />

    <View
        android:id="@+id/separator_settings_logout_button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/lightest_grey"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/settings_logout_button"
        layout="@layout/row_button"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/lightest_grey" />

    <include
        android:id="@+id/settings_restaurant_manager_button"
        layout="@layout/row_button" />

</LinearLayout>