<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.patient.PatientPrescriptionsListActivity">

    <include
        android:id="@+id/content_toolbar"
        layout="@layout/toolbar_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw_prescriptions_ppla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_toolbar" />

    <TextView
        android:id="@+id/tv_no_data_ppla"
        android:layout_width="330dp"
        android:layout_height="83dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/averia_serif_libre_bold"
        android:text="Aún no tienes recetas asociadas"
        android:textAlignment="center"
        android:textColor="#1B1A1A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rw_prescriptions_ppla" />
</androidx.constraintlayout.widget.ConstraintLayout>