<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF3D00"
    tools:context=".activities.doctor.PatientDetailActivity">

    <Button
        android:id="@+id/btn_delete_dpat_a"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#FF3D00"
        android:fontFamily="@font/averia_serif_libre_bold"
        android:onClick="onClickDeleteClient"
        android:text="ELIMINAR"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/content_toolbar"
        layout="@layout/toolbar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_patient_detail_name_last_name"
        android:layout_width="255dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/averia_serif_libre_bold"
        android:gravity="center"
        android:text="Name + LastName"
        android:textAlignment="center"
        android:textColor="#121212"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_toolbar" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="DNI: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_detail_name_last_name" />

    <TextView
        android:id="@+id/tv_patient_detail_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="123356789H"
        android:textColor="#1B1A1A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/tv_patient_detail_phone"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="626589456"
        android:textColor="#1B1B1B"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_detail_dni"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:text="Telefono"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_detail_dni"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient_detail_name_last_name" />


</androidx.constraintlayout.widget.ConstraintLayout>